# WanAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujiajie/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiajie/wanandroid/: HomeFragment1Bean.kt  LocationHelp.java  MainActivity.kt  MainViewModel.kt  MyLifecycleObserver.kt  MyReferrerReceiver.java  RxHttpManager.java  SampleApp.kt
app/src/main/java/com/xujiajie/wanandroid/adapter/: HF1ActicleAdapter.kt  HomeFragment1Adapter.kt  HomeProjectFragmentAdapter.kt  ProjectTypeAdapter.kt
app/src/main/java/com/xujiajie/wanandroid/adapter/banner/: ImageAdapter.kt  ImageAdapter2.kt  ImageHolder.kt  StringAdapter.kt  StringHolder.kt
app/src/main/java/com/xujiajie/wanandroid/base/: BaseActivity.kt  BaseBean.kt  BaseDActivity.kt  BaseDFragment.kt  BaseFragment.kt  BaseLiveData.kt  BaseMActivity.kt  BaseMFragment.kt  BaseViewModel.kt
app/src/main/java/com/xujiajie/wanandroid/data/: Datas.kt  HomeFragment1ListData.kt  HomeFragment1ListData1.java
app/src/main/java/com/xujiajie/wanandroid/data/bean/: Beans.kt
app/src/main/java/com/xujiajie/wanandroid/entity/: Response.java  Url.kt
app/src/main/java/com/xujiajie/wanandroid/ext/: Ext.kt  MmkvExt.kt
app/src/main/java/com/xujiajie/wanandroid/help/: PageInfo.kt  UrlHelp.kt
app/src/main/java/com/xujiajie/wanandroid/interceptor/: CookiesManager.java  CustomSignInterceptor.java  ResultInterceptor.java  UnSafeHostnameVerifier.java
app/src/main/java/com/xujiajie/wanandroid/parser/: ResponseParser.kt
app/src/main/java/com/xujiajie/wanandroid/ui/: MyProgressDialog.kt  WebActivity.kt
app/src/main/java/com/xujiajie/wanandroid/ui/fragment/: HomeFragment1.kt  HomeFragment2.kt  HomeProjectFragment.kt  HomeSetUpFragment.kt  ProjectTypeFragment.kt  WebFragment.kt
app/src/main/java/com/xujiajie/wanandroid/utils/: DisplayUtil.java  DisplayUtil.kt  MoshiUtils.kt  MyUtils.java  Resource.java  ResponModel.java  ToastUtils.java
app/src/main/java/com/xujiajie/wanandroid/utils/glide/: BaseGlideModule.java  CenterCropRoundCornerTransform.kt  MyImageLoader.java  MyImageLoader.kt  MyImageLoader2.java
app/src/main/java/com/xujiajie/wanandroid/view/: CustomNestedScrollWebView.java  GrayFrameLayout.kt
app/src/main/java/com/xujiajie/wanandroid/vm/: HomeSetUpFragmentViewModel.kt  ProjectTypeViewModel.kt  VMHomeFragment1.kt  VMHomeProjectFragment.kt
app/src/main/res/color/: color_on_surface_20.xml  theme_text_color_primary_alpha_60.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_line_style_24.xml  ic_baseline_nature_people_24.xml  ic_baseline_toys_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_hf1_head_rv_left_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  base_toolbar.xml  foot_web.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_set_up.xml  fragment_project_type.xml  head_fragment_home_1.xml  item_home_fragment_1_list.xml  item_layout_hf1_article.xml  item_project_type.xml  layout_progress_dialog.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_view.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xujiajie/wanandroid/: ExampleUnitTest.kt
banner/: build.gradle  proguard-rules.pro
banner/src/main/java/com/youth/banner/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  StringConverter.java
rxeasyhttp/src/main/java/com/zhouyou/http/interceptor/: BaseDynamicInterceptor.java  HttpLoggingInterceptor.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: BaseSubscriber.java
rxeasyhttp/src/main/java/com/zhouyou/http/utils/: HttpLog.java
rxeasyhttp/src/main/java/com/zhouyou/http/utils/http/: CustomDeleteRequest.java  CustomGetRequest.java  CustomPostRequest.java  CustomPutRequest.java  HttpManager.java  MyDeleteApiService.java  MyPutApiService.java  MyResult.java  Resource.java  ResponModel.java
