<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_toolbar"
            android:id="@+id/tb"/>
        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/tlMainProject"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tb"
            app:tab_deselect_color="@color/cardview_light_background"
            app:tab_draw_indicator="true"
            app:tab_enable_gradient_text_size="true"
            app:tab_enable_text_bold="true"
            app:tab_indicator_anim="true"
            app:tab_indicator_color="?attr/textColorPrimary1"
            app:tab_indicator_drawable="@drawable/shape_project_tab"
            app:tab_indicator_enable_flow="true"
            app:tab_indicator_height="2dp"
            app:tab_indicator_radius="2dp"
            app:tab_indicator_style="STYLE_BOTTOM"
            app:tab_indicator_width="WRAP_CONTENT"
            app:tab_indicator_y_offset="0dp"
            app:tab_select_color="?attr/textColorPrimary1"
            app:tab_text_max_size="16sp"
            app:tab_text_min_size="14sp" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPage"
            app:layout_constraintTop_toBottomOf="@id/tlMainProject"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>